<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wictorina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
   <Header>
    <h1>wicktorina</h1>
   </Header> 
   <main>
<div class="description">
<h2>о нашем приложении</h2>
<p>Наша компания занимается проведением викторин по персонажам Marvel. Мы организуем мероприятия для фанатов вселенной комиксов, чтобы они могли проверить свои знания и узнать что-то новое о любимых героях.</p>
<P>Вопросы для викторин составляются опытными фанатами и знатоками вселенной Marvel. Они учитывают разные уровни подготовки участников, поэтому в викторинах могут принимать участие как новички, так и опытные фанаты.</P>
</div>
<div class="contar">
<img src="image 1.png" alt="">
<img src="a540ec97-f867-45d2-b625-5d8ffd0b94dc.jfif" alt="">
</div>
   </main>
   <footer>
    <p>Пишите нам с предложнениями: <a href="ivanownikitos@gmail.com">пишите</a></p>
   </footer>
</body>
</html>